# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version=2.3
maven_group=streamparticipation
archives_base_name=streamparticipation



# check this on https://modmuss50.me/fabric.html


#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.10
#loader_version=0.11.6

#Fabric api
#fabric_version=0.37.0+1.16

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

